{
  "name": "ada-dash",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.675.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "font-awesome": "^4.7.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "jquery-ui-touch-punch": "^0.2.3",
    "jqueryui": "^1.11.1",
    "morgan": "~1.9.1",
    "node-cache": "^5.1.0",
    "node-redshift": "^0.1.5",
    "nodemon": "^2.0.3",
    "pivottable": "^2.23.0",
    "popper.js": "^1.16.1",
    "sqlite3": "^4.2.0"
  }
}
